<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginViaEmail"
    android:background="@color/registration_Background"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/loginEmailToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFF"
        android:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FFF"
            >
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:text="@string/login_email_heading"
                android:fontFamily="@font/signika_semibold"
                android:textColor="@color/font_"
                android:textSize="28dp"
                android:paddingStart="0dp"
                />



        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:weightSum="14"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/font_"
            android:layout_marginTop="14dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:theme="@style/TextInputLayoutAppearanceDifferent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:fontFamily="@font/signika_regular"
                android:textColor="@color/font_"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:background="@color/registration_Background"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/font_"
            android:layout_marginTop="14dp"
            app:passwordToggleEnabled="true"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            app:passwordToggleTint="@color/font_"
            android:theme="@style/TextInputLayoutAppearanceDifferent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:fontFamily="@font/signika_regular"
                android:textColor="@color/font_"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:background="@color/registration_Background"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:id="@+id/forgotLink"
            android:layout_marginVertical="10dp"
            android:paddingEnd="35dp"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="@color/font_"
            android:fontFamily="@font/signika_light"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/proceedLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:fontFamily="@font/signika_semibold"
            android:textColor="@color/font_"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New user?"
            android:fontFamily="@font/signika_light"
            android:textColor="@color/font_"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/registerEmailBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:text="@string/register"
            android:fontFamily="@font/signika_semibold"
            android:textColor="@color/font_"
            />



    </LinearLayout>

</RelativeLayout>