<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddComplains"
    android:background="@color/registration_Background">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/progress_add"
        android:layout_centerInParent="true"
        />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_complain_view"
    tools:context=".AddComplains"
    android:background="@color/registration_Background"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/Addcomplaintoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFF"
        android:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FFF"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_marginRight="16dp"
                android:id="@+id/backbtn_add"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:text="Add complain"
                android:textSize="24sp"
                android:textColor="@color/font_"
                android:fontFamily="@font/signika_semibold"
                />


        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/font_"
            android:layout_marginTop="14dp"
            android:theme="@style/TextInputLayoutAppearanceDifferent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_addcomplain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name of complainer"
                android:textColor="@color/font_"
                android:fontFamily="@font/signika_regular"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:background="@color/registration_Background"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/font_"
            android:layout_marginTop="14dp"
            android:theme="@style/TextInputLayoutAppearanceDifferent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subject_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Subject"
                android:textColor="@color/font_"
                android:fontFamily="@font/signika_regular"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:background="@color/registration_Background"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/font_"
            android:layout_marginTop="14dp"

            android:theme="@style/TextInputLayoutAppearanceDifferent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Describe your problem"
                android:textColor="@color/font_"
                android:fontFamily="@font/signika_regular"
                android:ems="10"
                android:gravity="top"
                android:lines="4"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:background="@color/registration_Background"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/font_"
            android:layout_marginTop="14dp"
            android:theme="@style/TextInputLayoutAppearanceDifferent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_addcomplain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"
                android:textColor="@color/font_"
                android:fontFamily="@font/signika_regular"
                android:ems="10"
                android:inputType="phone"
                android:textSize="16sp"
                android:background="@color/registration_Background"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/font_"
            android:layout_marginTop="14dp"
            android:theme="@style/TextInputLayoutAppearanceDifferent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Address"
                android:gravity="top"
                android:lines="4"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:textColor="@color/font_"
                android:fontFamily="@font/signika_regular"
                android:ems="10"
                android:textSize="16sp"
                android:background="@color/registration_Background"
                />

        </com.google.android.material.textfield.TextInputLayout>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60sp"/>

        <Button
            android:id="@+id/registerComplain"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Register Complain"
            android:textStyle="normal"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:textColor="@color/font_"
            android:fontFamily="@font/signika_semibold"
            />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>