<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotosActivity"
    android:background="@color/registration_Background">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/progress_photos"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_complain_view"
        tools:context=".PhotosActivity"
        android:background="@color/registration_Background"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/Addcomplaintoolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF"
            android:elevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#FFF"
                >
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_marginRight="16dp"
                    android:id="@+id/backbtn_photos"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="normal"
                    android:text="Photos"
                    android:textSize="24sp"
                    android:textColor="@color/font_"
                    android:fontFamily="@font/signika_semibold"
                    />


            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recyclerView_photos"
           />
    </LinearLayout>
</RelativeLayout>