<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginViaPhone"
    android:background="@color/registration_Background"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/save_monkey"
        android:scaleType="centerCrop"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginVertical="6dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/loginWithEmail"
        android:layout_width="250dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textAllCaps="false"
        android:layout_marginLeft="6dp"
        android:background="@drawable/background_btn_custom"
        android:maxWidth="80dp"
        android:textColor="#FFF"
        android:maxHeight="80dp"
        android:fontFamily="@font/signika_semibold"
        />

    <Button
        android:id="@+id/phoneRegistrationBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:background="@drawable/background_btn_custom"
        android:textColor="#FFF"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="@string/register"
        android:fontFamily="@font/signika_semibold"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        />

</LinearLayout>



</RelativeLayout>